Salary Slip for Employee: FullTimeEmployee
Employee ID: 1
Base Salary: 60000.0
Bonus: 1800.0
Total Salary: 61800.0
------------------------------
Salary Slip for Employee: FullTimeEmployee
Employee ID: 2
Base Salary: 40000.0
Bonus: 2800.0000000000005
Total Salary: 42800.0
------------------------------
Salary Slip for Employee: Manager
Employee ID: 1
Base Salary: 120000.0
Bonus: 60000.0
Total Salary: 180000.0
------------------------------
Salary Slip for Employee: PartTimeEmployee
Employee ID: 0
Base Salary: 2000.0
Bonus: 0.0
Total Salary: 2000.0
------------------------------
