Salary Slip for Employee: FullTimeEmployee
Employee ID: 1
Base Salary: 60000.0
Bonus: 3000.0
Total Salary: 63000.0
------------------------------
Salary Slip for Employee: FullTimeEmployee
Employee ID: 2
Base Salary: 70000.0
Bonus: 4900.000000000001
Total Salary: 74900.0
------------------------------
Salary Slip for Employee: FullTimeEmployee
Employee ID: 3
Base Salary: 80000.0
Bonus: 7200.0
Total Salary: 87200.0
------------------------------
Salary Slip for Employee: Manager
Employee ID: 1
Base Salary: 100000.0
Bonus: 0.0
Total Salary: 100000.0
------------------------------
Salary Slip for Employee: PartTimeEmployee
Employee ID: 0
Base Salary: 1000.0
Bonus: 0.0
Total Salary: 1000.0
------------------------------
