Salary Slip for Employee: FullTimeEmployee
Employee ID: 1
Base Salary: 40000.0
Bonus: 2000.0
Total Salary: 42000.0
------------------------------
Salary Slip for Employee: FullTimeEmployee
Employee ID: 2
Base Salary: 60000.0
Bonus: 4200.0
Total Salary: 64200.0
------------------------------
Salary Slip for Employee: Manager
Employee ID: 1
Base Salary: 100000.0
Bonus: 50000.0
Total Salary: 150000.0
------------------------------
Salary Slip for Employee: PartTimeEmployee
Employee ID: 0
Base Salary: 2000.0
Bonus: 0.0
Total Salary: 2000.0
------------------------------
