Tax Summary for Employee: FullTimeEmployee
------------------------------
Tax Summary for Employee: FullTimeEmployee
------------------------------
Tax Summary for Employee: FullTimeEmployee
------------------------------
Tax Summary for Employee: FullTimeEmployee
------------------------------
Tax Summary for Employee: Manager
------------------------------
Tax Summary for Employee: PartTimeEmployee
------------------------------
Tax Summary for Employee: FullTimeEmployee
------------------------------
Tax Summary for Employee: FullTimeEmployee
------------------------------
Tax Summary for Employee: Manager
------------------------------
Tax Summary for Employee: PartTimeEmployee
------------------------------
